<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="../jquery-3.2.1.js"></script>
</head>
<body>
<header class="header" id="header">
    <div class="header-top">
        <div class="header-top-container">
            <p class="he-left">欢迎来到云南富德丽餐饮管理有限责任公司</p>
            <p class="he-right">
                <span class="glyphicon glyphicon-phone-alt"></span>&nbsp;&nbsp;&nbsp;
                <span>服务热线：158-9187-6011</span>
            </p>
        </div>
    </div>
    <div class="header-container">
        <div class="navbar-logo">
            <a href="../index/index.html">
                <img src="../image/logo.png" alt="">
            </a>
        </div>
        <nav class="navbar-right">
            <ul class="navbar-right-ul">
                <li class="nav-bar"><a href="../index/index.html">首页</a></li>
                <li class="nav-bar nav-bar-first"><a href="./about.html">关于我们</a></li>
                <li class="nav-bar"><a href="../service/service.html">公司服务</a></li>
                <li class="nav-bar"><a href="../news/news.html">新闻资讯</a></li>
                <li class="nav-bar"><a href="../contact/contact.html">联系我们</a></li>
            </ul>
        </nav>
        <div id="glyphicon"><span class="glyphicon glyphicon-menu-hamburger" id="glyphicon-span"></span></div>
    </div>
    <div class="navbar-single">
        <ul class="navbar-single-ul">
            <li class="nav-bar-single"><a href="../index/index.html">首页</a></li>
            <li class="nav-bar-single nav-bar-highLight"><a href="./about.html">关于我们</a></li>
            <li class="nav-bar-single"><a href="../service/service.html">公司服务</a></li>
            <li class="nav-bar-single"><a href="../news/news.html">新闻资讯</a></li>
            <li class="nav-bar-single"><a href="../contact/contact.html">联系我们</a></li>
        </ul>
    </div>
</header>
<section class="neck">
    <img src="../image/b3.jpg" alt="">
</section>
<section class="content">
    <div class="content-first">
        <div class="content-first-text">
            <h2><span>企业</span>简介</h2>
            <span class="enter">ENTERPRISE PROFILE</span>
        </div>
        <div class="content-first-cover">
            <div class="cover-left">
                <img src="../image/about.jpg" alt="">
            </div>
            <div class="cover-right">
                <p class="title">富德丽餐饮管理培训——互联网+人才管理培训专家<br/>
                <span class="pro">Professional human resources consulting</span>
                </p>
                <p class="text">富德丽以推动中国餐饮行业的健康发展为使命，致力于为餐饮企业提供人才培养、战略规划、经营定位、模式创新、特色塑造、品牌提升、营销推广、餐饮波士团实战考察等培训与咨询服务，构建了集系统培训、管理咨询、项目落地为一体的产品与服务体系。富德丽创建了强大的师资、研发与服务团队。十余年来已成功举办特训营、公开课、企业内训、系统培训等各类活动300余场，培训学员数万人次。不断打破传统餐饮企业培训的固有模式，开创出极具个性的“海底捞你学得会”系列管理培训课程，深入浅出、帮助客户实现自上而下的全面突破。其中品牌课程“富德丽餐饮店长特训营”已连续举办二十余期，为数以千计的餐饮企业培养出优秀的高级管理人员，被誉为“中国餐饮店长特训领导者”。 精准定位，诚信服务。 富德丽经过不断的理论研究与实践探索，形成了特有的“餐饮经营急救”系统咨询服务，通过模式创新帮助数百家餐饮企业走上健康与循环上升的发展之路，服务业态涉及连锁加盟、火锅店、海鲜酒楼、特色酒楼、时尚餐厅、日式料理、韩式料理、海参馆、快餐店、烧烤店、生态农庄等。潜心研究，厚积薄发。 富德丽在十余年的发展历程中，不仅积攒了资源，熔炼了团队，建设了平台，更是收获了信任，树立了品牌。 富德丽这艘餐饮业管理培训、咨询服务领域的旗舰，正以所向披靡之势引领行业排头，始终航行在最前方！服务的范围：为餐饮企业提供管理服务；酒店用品销售；企业形象策划；餐饮项目策划；文化活动策划；展示展览策划；经济信息咨询；信息咨询（不含人才中介服务、证券及限制项目）；食品加工技术咨询及技术转让；从事货物及技术的进出口业务（国家限制货物及技术除外）（企业经营涉及前置性行政许可的，须取得前置性行政许可文件方可经营）（依法须经批准的项目，经相关部门批准后方可开展经营活动）。</p>
            </div>
        </div>
    </div>
</section>
<footer class="footer" id="footer">
    <div class="footer-first">
        <div class="all">
            <ul>
                <li><a href="javascript:void(0)">关于</a></li>
                <li><a href="javascript:void(0)">服务</a></li>
                <li><a href="javascript:void(0)"><img src="../image/logo-ewn.png" alt=""></a></li>
                <li><a href="javascript:void(0)">新闻</a></li>
                <li><a href="javascript:void(0)">联系</a></li>
            </ul>
        </div>
        <div class="introduce">
            <p>公司名称：云南富德丽餐饮管理有限责任公司&nbsp;联系电话：158-9187-6011&nbsp;&nbsp;&nbsp;地址：云南省曲靖市富源县胜境街道四屯居委会山那边村296号</p>
            <p>@2027-2067&nbsp;云南富德丽餐饮管理有限责任公司滇ICP备14043160号-5&nbsp;&&nbsp;版权所有</p>
        </div>
    </div>
</footer>
<aside class="sidebar">
    <ul>
        <li><a href="javascript:void(0)"><img src="../image/yewu.png" alt=""></a></li>
        <li><a href="javascript:void(0)" class="keFu"><img src="../image/kefu.png" alt=""></a></li>
        <li><a href="javascript:void(0)"><img src="../image/qq.png" alt=""></a></li>
        <li><a href="#header" class="back"><img src="../image/top.png" alt=""></a></li>
    </ul>
</aside>
<div class="phoneNum">
    <span>158-9187-6011</span>
</div>
<div class="hideBottom">
    <div class="hideBottom-item">
        <div class="hideBottom-item-single">
            <a href="javascript:void(0)">
                <i class="glyphicon glyphicon-earphone"></i>
                <span>一键电话</span>
            </a>
        </div>
        <div class="hideBottom-item-single">
            <a href="javascript:void(0)">
                <i class="glyphicon glyphicon-comment"></i>
                <span>在线留言</span>
            </a>
        </div>
        <div class="hideBottom-item-single">
            <a href="javascript:void(0)">
                <i class="glyphicon glyphicon-user"></i>
                <span>联系我们</span>
            </a>
        </div>
        <div class="hideBottom-item-single">
            <a href="javascript:void(0)">
                <i class="glyphicon glyphicon-home"></i>
                <span>返回首页</span>
            </a>
        </div>
    </div>
</div>
</body>
<script>
    $("#glyphicon").click(function () {
        $(".navbar-single").stop(true,false).slideToggle(1000);
    });

    //侧边栏
    $(".keFu").mouseover(function () {
        $(".phoneNum").stop(true,false).fadeIn(1000);
    });
    $(".keFu").mouseleave(function () {
        $(".phoneNum").stop(true,false).fadeOut(1000);
    });
</script>
</html>